NEYNAR_API_KEY=6EAFEC93-8AFA-48AA-B937-50EE75A1EF19

WALLET_PRIVATE_KEY=3f080397b55c91fc18590e89e15c8bfa8226d9c7b277891abd9d1b040bc46da7
SMART_CONTRACT=0x364fEa7309c2364453C01Adcba2058BAF9747A13

PINATA_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmYmQ2NzFjNS00ZmFhLTQ0NjktODRlOS1hZDFhNTc1YTIwMjIiLCJlbWFpbCI6InBhbms0MTM5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4Nzc5MTZhOTIwNGQyOWI1OWE4OCIsInNjb3BlZEtleVNlY3JldCI6ImRlZmYzYjQ0MzY4N2Y1ZmI5ZTdhZGEwMGNlZDNhMzJhN2Y4NDdkYzI0ZWQxOTYyNDMyMTZhNmE3YjExOWZjYTQiLCJpYXQiOjE3MDY5NzAxMzB9.3mhQbIuUfR6R0WA-Fcm37RNBl2dT6PD5fI4Bw0hNsxE

APP_URL=https://test-frame-app17.vercel.app
```